# AmmBot

./: AmmBot.sln  README.md  build.bat  install.bat  start.bat  stop.bat  uninstall.bat
AmmBot.Core/: AmmBot.Core.csproj  VkBot.cs
AmmBot.Core/Exceptions/: VkApiException.cs
AmmBot.Core/Extensions/: LongPollExtensions.cs  MessagesExtension.cs  UsersExtensions.cs
AmmBot.Core/Interfaces/: IVkBot.cs
AmmBot.Core/Json/Extensions/: JsonExtensions.cs
AmmBot.Core/Json/LongPoll/: UpdateData.cs  UpdateDataConverter.cs  Updates.cs
AmmBot.Core/Json/LongPoll/Abstract/: BaseUpdateDataConverter.cs
AmmBot.Core/Json/Models/: BaseAttachment.cs  Forward.cs  Geoposition.cs  LongPollServerData.cs  Message.cs  MessageAction.cs  MessagePhoto.cs  Place.cs  User.cs
AmmBot.Core/Json/Response/: RequestParams.cs  VkError.cs  VkResponse.cs
AmmBot.HelloProvider/: AmmBot.HelloProvider.csproj  AmmHelloUserStrategy.cs
AmmBot.HelloProvider/Interfaces/: IHelloUserStrategy.cs
AmmBot.Service/: AmmBot.Service.csproj  Program.cs  VkBotOptions.cs  VkBotService.cs  appsettings.Development.json  appsettings.json
AmmBot.Service/Properties/: launchSettings.json
